# Cacanta

./: Cacanta.sln
CacantaWebUI/: Cacanta.WebUI.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  bundleconfig.json  libman.json
CacantaWebUI/Components/: CartSumViewComponent.cs  CategoryMenu.cs  CategorySelector.cs  FeaturedProducts.cs
CacantaWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CacantaWebUI/Entity/: Category.cs  Image.cs  Order.cs  OrderLine.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs
CacantaWebUI/IdentityCore/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  DesignTimeIdentityDbContextFactory.cs  SeedIdentity.cs
CacantaWebUI/Infrastructure/: PageLinkTagHelper.cs  SessionExtentions.cs
CacantaWebUI/Migrations/: 20200818121138_Initial.Designer.cs  20200818121138_Initial.cs  20200830180621_migration1.Designer.cs  20200830180621_migration1.cs  CacantaContextModelSnapshot.cs
CacantaWebUI/Migrations/ApplicationIdentityDb/: 20200907160603_AdminMigration.Designer.cs  20200907160603_AdminMigration.cs  20200907161913_AdminMigration2.Designer.cs  20200907161913_AdminMigration2.cs  ApplicationIdentityDbContextModelSnapshot.cs
CacantaWebUI/Models/: AdminCatalogModels.cs  Cart.cs  CatalogListModel.cs  CategoryModel.cs  OrderDetails.cs  PagingModels.cs  ProductDetailsModel.cs  UserViewModel.cs
CacantaWebUI/Properties/: launchSettings.json
CacantaWebUI/Repository/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
CacantaWebUI/Repository/Concrete/EntityFramework/: CacantaContext.cs  DesignTimeDbContextFactory.cs  EfCategoryRepository.cs  EfGenericRepository.cs  EfOrderRepository.cs  EfProductRepository.cs  EfUnitOfWork.cs  SeedData.cs
CacantaWebUI/Views/: _ViewImports.cshtml
CacantaWebUI/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  CatalogList.cshtml
CacantaWebUI/Views/Home/: Index.cshtml
CacantaWebUI/Views/Product/: Details.cshtml  List.cshtml
CacantaWebUI/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _ProductItem.cshtml
CacantaWebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
CacantaWebUI/Views/Shared/Components/CategorySelector/: Default.cshtml
CacantaWebUI/Views/Shared/Components/FeaturedProducts/: Default.cshtml
CacantaWebUI/wwwroot/PAŞA NARGİLE - Nargileye Dair Herşey (Nargile Takımı, Nargile Set, Nargile Tütünü, Nargile Malzemeleri, Nargile Aksesuarları)_files/: js
CacantaWebUI/wwwroot/lib/bootstrap/css/: bootstrap.css  bundle.css  bundle.min.css  stylesheet.css
CacantaWebUI/wwwroot/lib/bootstrap/js/: Yazılım Vize.docx  bundle.js  bundle.min.js
