<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0b95a4ef-6cff-4d1f-b7aa-4a2a50dbb585</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\NewFolder1\**" />
    <Compile Remove="Repository\NewFolder\**" />
    <Content Remove="Repository\NewFolder1\**" />
    <Content Remove="Repository\NewFolder\**" />
    <EmbeddedResource Remove="Repository\NewFolder1\**" />
    <EmbeddedResource Remove="Repository\NewFolder\**" />
    <None Remove="Repository\NewFolder1\**" />
    <None Remove="Repository\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="node_modules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="2.0.0"></DotNetCliToolReference>
  </ItemGroup>

</Project>
